# disable dns service
port=0

# enable tftp service
enable-tftp
tftp-root=/tftpboot

# dhcp proxy for boot options
dhcp-range=10.10.0.0,proxy

# tag ipxe requst
dhcp-match=set:ipxe,175

# first stage: boot into ipxe
pxe-service=tag:!ipxe,X86PC,"iPXE LEGACY boot",ipxe.pxe

# second stage: boot into ipxe chainload mode
pxe-service=tag:ipxe,X86PC,"iPXE chainload",http://pi2.kuin.sh/boot.ipxe
