global
  daemon

defaults
  mode tcp

frontend kubeAPI
  bind :6443
  default_backend back
frontend konnectivityAgent
  bind :8132
  default_backend back
frontend konnectivityServer
  bind :8133
  default_backend back
frontend controllerJoinAPI
  bind :9443
  default_backend back

backend back
  server k0s-controller1 10.10.0.31
  server k0s-controller2 10.10.0.32
  server k0s-controller3 10.10.0.33
