master=yes
api=yes
api-key=
dnsupdate=yes
allow-dnsupdate-from=10.10.0.0/16
security-poll-suffix=

launch=mysql
gmysql-host=
gmysql-user=
gmysql-password=
gmysql-dnssec=yes
gmysql-innodb-read-committed=no

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=10.10.0.0/16

default-soa-content=ns.shikun.org hostmaster.@ 0 10800 3600 604800 3600
